.page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    width: 100vw;
  }
  .content-wrapper {
    display: flex;
    padding:1em;
    width: 80vw;
    min-height: 60vh;
    position: relative;

  }
  
  input {
    display: none;
  }
  
  #section-1, #section-2, #section-3, #section-4 {
    display: flex;
    width: 80vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  #section-1 {
    opacity: 1;
    z-index: 5;
    transition: transform 0.5s, opacity 0.5s;
  }
  
  #section-2 {
    opacity: 0;
    z-index: 4;
    transition: transform 0.5s, opacity 0.5s;
  }

  #section-3 {
    opacity: 0;
    z-index: 3;
    transition: transform 0.5s, opacity 0.5s;
  }

  #section-4 {
    opacity: 0;
    z-index: 3;
    transition: transform 0.5s, opacity 0.5s;
  }
  
  .image-container {
    width: 50%;
    height: 100%;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .image-container img {
    flex-shrink: 0;
      min-width: 100%;
      min-height: 100%;
  }
  
  
  .info-container {
    width: 50%;
    height: 100%;
    background-color: lightsalmon;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #section-1 .image-container {
    opacity: 0;
    transform: translateY(2em);
    transition: all 1s 0.7s;
  }
  #section-1 .info-container {
    opacity: 0;
    transform: translateY(-2em);
    transition: all 1s 0.7s;
  }
  #section-2 .image-container {
    opacity: 0;
    transform: translateY(2em);
    transition: all 1s 0.7s;
  }
  #section-2 .info-container {
    opacity: 0;
    transform: translateY(-2em);
    transition: all 1s 0.7s;
  }

  #section-3 .image-container {
    opacity: 0;
    transform: translateY(2em);
    transition: all 1s 0.7s;
  }
  #section-3 .info-container {
    opacity: 0;
    transform: translateY(-2em);
    transition: all 1s 0.7s;
  }

  #section-4 .image-container {
    opacity: 0;
    transform: translateY(2em);
    transition: all 1s 0.7s;
  }
  #section-4 .info-container {
    opacity: 0;
    transform: translateY(-2em);
    transition: all 1s 0.7s;
  }
  
  #container-main label {
    display: block;
    border: solid 2px black;
    padding: 1em 2em;
    border-radius: 5px;
    cursor: pointer;
  }

  #toggle1:checked ~ #section-1 {
    opacity: 1;
  }

  #toggle1:checked ~ #section-1 .image-container {
    width: 55%;
  }
  #toggle1:checked ~ #section-1 .info-container {
    width: 45%;
  }
  #toggle1:checked ~ #section-2,#toggle1:checked ~ #section-3, #toggle1:checked ~ #section-4 {
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
  }
  
  #toggle1:checked ~ #section-1 .image-container,
  #toggle1:checked ~ #section-1 .info-container {
    opacity: 1;
    transform: translateY(0);
  }
  
  #toggle2:checked ~ #section-2 {
    opacity: 1;
  }
  
  #toggle2:checked ~ #section-1, #toggle2:checked ~ #section-3, #toggle2:checked ~ #section-4 {
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
  }
  
  #toggle2:checked ~ #section-2 .image-container,
  #toggle2:checked ~ #section-2 .info-container {
    opacity: 1;
    transform: translateY(0);
  }

  #toggle3:checked ~ #section-3 {
    opacity: 1;
  }
  
  #toggle3:checked ~ #section-3 .image-container {
    width: 40%;
  }
  #toggle3:checked ~ #section-3 .info-container {
    width: 60%;
  }
  
  
  #toggle3:checked ~ #section-4, #toggle3:checked ~ #section-2,  #toggle3:checked ~ #section-1 {
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
  }
  
  #toggle3:checked ~ #section-3 .image-container,
  #toggle3:checked ~ #section-3 .info-container {
    opacity: 1;
    transform: translateY(0);
  }

  #toggle4:checked ~ #section-4 {
    opacity: 1;
  }
  
  #toggle4:checked ~ #section-1,  #toggle4:checked ~ #section-2, #toggle4:checked ~ #section-3 {
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
  }
  
  #toggle4:checked ~ #section-4 .image-container,
  #toggle4:checked ~ #section-4 .info-container {
    opacity: 1;
    transform: translateY(0);
  }

  
   #toggle1:checked ~ #section-1{
    transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
  }
  #toggle2:checked ~ #section-2 {
    transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
  }
  #toggle3:checked ~ #section-3 {
    transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
  }
  #toggle4:checked ~ #section-4 {
    transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
  }

  
 


/*   
  #toggle2:checked ~ #section-2 {
    opacity: 1;
  }
  
  #toggle2:checked ~ #section-1 {
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
  }
  
  #toggle2:checked ~ #section-2 .image-container,
  #toggle2:checked ~ #section-2 .info-container {
    opacity: 1;
    transform: translateY(0);
  }
  
  #toggle3:checked ~ #section-1 {
    transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
  }
  
  #toggle3:checked ~ #section-2 .image-container,
  #toggle3:checked ~ #section-2 .info-container {
    transition: transform 0.5s, opacity 0.5s; */
  
  /*MEDIA*/
@media(max-width:768px){
  .page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100vw;
  }
  .content-wrapper {
    display: flex;
    padding:1em;
    width: 80vw;
    min-height: 60vh;
    position: relative;

  }
  
}