<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale=1″>
    <meta name ="keywords" content="web design, software developer, user interface developer">
    <meta name="author" content="Kris Shannon">
    <title>Web Portfolio</title>
    <script src="scripts/jquery-3.5.1.js"></script>
   <link rel="stylesheet" href="css/cube.css">
 
   <link rel="icon" href="img/starwarsicon.png">
   <script src="scripts/mapscript.js"></script>
   <script> 
    $(function(){
      $("#weather").load("shared/weather.html");
      $("#maps").load("shared/maps.html");
      // $("#demo").load("Demos.html");
      $("#thumb").load("Thumb.html");        
    });
   
    </script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-animate.min.js"></script>
       <script src="thumbscript.js"></script>
       
       <link rel="stylesheet" href="thumb.css">
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
       <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
    
      <nav>
      <ul>
      <li><label for="toggle1">HOME</label></li>
      <li><label for="toggle2">ABOUT</label></li>
      <li><label for="toggle3">DEMO</label></li>
      <!-- <li><label for="toggle4">THUMBNAILSTUFF</label></li> -->
      </ul>
      </nav>
      </header>
    <section class="main">
    
        <div class="page-wrapper">
          <div class="content-wrapper">
              <input type="radio" name="toggle" id="toggle1" checked>
              <input type="radio" name="toggle" id="toggle2">
              <input type="radio" name="toggle" id="toggle3">
              <!-- <input type="radio" name="toggle" id="toggle4"> -->
            <section id="section-1">
              <div class="image-container">
                <img src="img/toggle1.png" alt="">
              </div>
              <div class="info-container">
                <h1>HOME PAGE.</h1>
                <div class="home-container">
                <div id="weather"></div>
                <div id="maps"></div>
              </div>
              </div>
            </section>
            <section id="section-2">
              <div class="image-container">
                <img src="img/aboutMe.png" alt="">
              </div>
              <div class="info-container">
                <h1>ABOUT ME.</h1>
                <div class="about-container">
               <p>I am currently a software developer and user interface designer. For the past 7 years I have been providing highly customized promotional software for the casino industry across the country. From front end to back including troubleshooting software and hardware issues, my experience encompasses virtually all aspects of the industry. </p>
               <p>For me, there is no greater feeling than solving a hard problem or completing a project that was thought to be impossible. That is why I have such a passion for programming. It is also the reason I am usually the go to person when things are broke. </p>
              </div>
              </div>
            </section>
            <section id="section-3">
              <div class="image-container">
                <img src="img/toggle3.png" alt="">
              </div>
              <div class="info-container">
                <h1>DEMO.</h1>
                <h3>This section was built with Angular!</h4>
                <div class="container" ng-class="{'no-scroll': selected.length}" ng-app="app" ng-controller="mainCtrl">
                  <div class="page">
                    <div class="grid">
                      <div class="grid-item" ng-repeat="item in boxes">
                        <box class="box" item="item" on-select="selectBox" ng-class="{'selected': selected[0].item.name == item.name}"></box>
                      </div>
                    </div>
                  </div>
                  <div class="fullscreen-background top-up" ng-show="selected.length" ng-style="{'background-image': 'url(' + selected[0].item.image2 + ')'}"></div>
                  <div class="scroller" ng-show="selected.length">
                    <a class="close-button" ng-click="clearSelection()">
                      <i class="material-icons">close</i>
                    </a>
                    <!-- <h1>{{selected[0].item.name}}</h1> -->
                    <div big-box ng-repeat="item in selected" class="box on-top" position="item.position" selected="item.item">
                      <img ng-src="{{item.item.image}}" alt="" />
                      <div class="content">
                        <!-- <h2>{{selected[0].item.heading}}</h2> -->
                        <p>{{selected[0].item.message}}</p>
                      </div>
                    </div>
                    
                  </div>
                
                </div>
              </div>
            </section>
            <!-- <section id="section-4">
              <div class="image-container">
                <img src="img/toggle2.png" alt="">
              </div>
              <div class="info-container">
                <h1>THUMB NAIL</h1>
               
              </div>
            </section> -->
          </div>
          
    
      </div>
    
    </section>
    <footer>
      <div class="fixed">
        <a href="https://www.linkedin.com/in/kris-shannon-450479174/" target="_blank"><img src="img/linkedinIcon.png" alt=""></a>
      <a href="mailto:kshannon7@gmail.com?subject=JobOpportunities" target="_blank"><img src="img/GmailIcon.png" alt=""></a>
        <a href="https://my.indeed.com/p/kriss-ergjdni" target="_blank"><img src="img/indeed.png" alt=""></a>
      <p>  <h3>Kris Shannon - Software Developer | User Interface Designer</h3></p>
    </div>
      </footer>
  </body>
 
</html>
